#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jul 12 21:24:48 2020
# Process ID: 151002
# Current directory: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1
# Command line: vivado -log blink_vhdl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink_vhdl.tcl -notrace
# Log file: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl.vdi
# Journal file: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blink_vhdl.tcl -notrace
Command: open_checkpoint /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1392.754 ; gain = 5.938 ; free physical = 194 ; free virtual = 5694
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.340 ; gain = 0.000 ; free physical = 123 ; free virtual = 5240
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2263.785 ; gain = 0.000 ; free physical = 223 ; free virtual = 4699
Restored from archive | CPU: 0.280000 secs | Memory: 1.079201 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2263.785 ; gain = 0.000 ; free physical = 223 ; free virtual = 4699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.785 ; gain = 0.000 ; free physical = 215 ; free virtual = 4700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 2263.785 ; gain = 876.969 ; free physical = 210 ; free virtual = 4699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2335.457 ; gain = 71.672 ; free physical = 220 ; free virtual = 4707

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a75334ba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2383.270 ; gain = 47.812 ; free physical = 211 ; free virtual = 4711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a75334ba

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4441
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a75334ba

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4442
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 218502493

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 270 ; free virtual = 4442
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 218502493

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 270 ; free virtual = 4442
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 218502493

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 269 ; free virtual = 4442
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 218502493

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 269 ; free virtual = 4442
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 263 ; free virtual = 4442
Ending Logic Optimization Task | Checksum: 22e4ebb35

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 263 ; free virtual = 4442

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22e4ebb35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 260 ; free virtual = 4442

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22e4ebb35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 260 ; free virtual = 4442

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 258 ; free virtual = 4441
Ending Netlist Obfuscation Task | Checksum: 22e4ebb35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 258 ; free virtual = 4441
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2523.270 ; gain = 259.484 ; free physical = 255 ; free virtual = 4442
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.270 ; gain = 0.000 ; free physical = 250 ; free virtual = 4442
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2555.285 ; gain = 0.000 ; free physical = 234 ; free virtual = 4438
INFO: [Common 17-1381] The checkpoint '/home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_vhdl_drc_opted.rpt -pb blink_vhdl_drc_opted.pb -rpx blink_vhdl_drc_opted.rpx
Command: report_drc -file blink_vhdl_drc_opted.rpt -pb blink_vhdl_drc_opted.pb -rpx blink_vhdl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2595.305 ; gain = 40.020 ; free physical = 172 ; free virtual = 4406
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 172 ; free virtual = 4382
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c4df9e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 172 ; free virtual = 4381
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 172 ; free virtual = 4382

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ac49af6

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 159 ; free virtual = 4362

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb679745

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 178 ; free virtual = 4355

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb679745

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 177 ; free virtual = 4356
Phase 1 Placer Initialization | Checksum: 1cb679745

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 174 ; free virtual = 4355

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb679745

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 171 ; free virtual = 4353

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2308eb3f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 175 ; free virtual = 4338
Phase 2 Global Placement | Checksum: 2308eb3f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 175 ; free virtual = 4338

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2308eb3f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 175 ; free virtual = 4338

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11c5fd65c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 173 ; free virtual = 4338

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de41ba53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 173 ; free virtual = 4338

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de41ba53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 173 ; free virtual = 4338

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4336

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4336

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4336
Phase 3 Detail Placement | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4337

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4337

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f037408f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4338

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4338
Phase 4.4 Final Placement Cleanup | Checksum: 122d8f98a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4338
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122d8f98a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4338
Ending Placer Task | Checksum: f36993b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4338
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 172 ; free virtual = 4346
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 172 ; free virtual = 4348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 166 ; free virtual = 4348
INFO: [Common 17-1381] The checkpoint '/home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_vhdl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 148 ; free virtual = 4333
INFO: [runtcl-4] Executing : report_utilization -file blink_vhdl_utilization_placed.rpt -pb blink_vhdl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_vhdl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 157 ; free virtual = 4344
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.305 ; gain = 0.000 ; free physical = 171 ; free virtual = 4301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2615.926 ; gain = 0.000 ; free physical = 167 ; free virtual = 4300
INFO: [Common 17-1381] The checkpoint '/home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1f8f1893 ConstDB: 0 ShapeSum: d3da7b1e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e192459

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2728.227 ; gain = 65.676 ; free physical = 160 ; free virtual = 4093
Post Restoration Checksum: NetGraph: 144c6ac NumContArr: 5cd45dad Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5e192459

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2737.223 ; gain = 74.672 ; free physical = 138 ; free virtual = 4076

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5e192459

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2737.223 ; gain = 74.672 ; free physical = 138 ; free virtual = 4076
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5c0d6b29

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2746.277 ; gain = 83.727 ; free physical = 129 ; free virtual = 4070

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 143
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 143
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a4549d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 291 ; free virtual = 4020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 308 ; free virtual = 4013
Phase 4 Rip-up And Reroute | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 308 ; free virtual = 4013

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 308 ; free virtual = 4013

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 308 ; free virtual = 4013
Phase 6 Post Hold Fix | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 308 ; free virtual = 4013

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168272 %
  Global Horizontal Routing Utilization  = 0.0144523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 307 ; free virtual = 4013

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1013b1fd2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 305 ; free virtual = 4011

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dead0e94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 303 ; free virtual = 4011
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2751.992 ; gain = 89.441 ; free physical = 318 ; free virtual = 4030

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2751.992 ; gain = 136.066 ; free physical = 311 ; free virtual = 4032
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.992 ; gain = 0.000 ; free physical = 308 ; free virtual = 4031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2763.867 ; gain = 11.875 ; free physical = 298 ; free virtual = 4028
INFO: [Common 17-1381] The checkpoint '/home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_vhdl_drc_routed.rpt -pb blink_vhdl_drc_routed.pb -rpx blink_vhdl_drc_routed.rpx
Command: report_drc -file blink_vhdl_drc_routed.rpt -pb blink_vhdl_drc_routed.pb -rpx blink_vhdl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_vhdl_methodology_drc_routed.rpt -pb blink_vhdl_methodology_drc_routed.pb -rpx blink_vhdl_methodology_drc_routed.rpx
Command: report_methodology -file blink_vhdl_methodology_drc_routed.rpt -pb blink_vhdl_methodology_drc_routed.pb -rpx blink_vhdl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_vhdl_power_routed.rpt -pb blink_vhdl_power_summary_routed.pb -rpx blink_vhdl_power_routed.rpx
Command: report_power -file blink_vhdl_power_routed.rpt -pb blink_vhdl_power_summary_routed.pb -rpx blink_vhdl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_vhdl_route_status.rpt -pb blink_vhdl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blink_vhdl_timing_summary_routed.rpt -pb blink_vhdl_timing_summary_routed.pb -rpx blink_vhdl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_vhdl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_vhdl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_vhdl_bus_skew_routed.rpt -pb blink_vhdl_bus_skew_routed.pb -rpx blink_vhdl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 12 21:27:24 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jul 12 21:28:20 2020
# Process ID: 152163
# Current directory: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1
# Command line: vivado -log blink_vhdl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink_vhdl.tcl -notrace
# Log file: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/blink_vhdl.vdi
# Journal file: /home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blink_vhdl.tcl -notrace
Command: open_checkpoint blink_vhdl_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1389.789 ; gain = 0.000 ; free physical = 993 ; free virtual = 5283
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.375 ; gain = 0.000 ; free physical = 525 ; free virtual = 4893
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2370.609 ; gain = 20.812 ; free physical = 260 ; free virtual = 4293
Restored from archive | CPU: 0.260000 secs | Memory: 1.255730 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2370.609 ; gain = 20.812 ; free physical = 260 ; free virtual = 4293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.609 ; gain = 0.000 ; free physical = 256 ; free virtual = 4292
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2370.609 ; gain = 980.820 ; free physical = 256 ; free virtual = 4292
Command: write_bitstream -force blink_vhdl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./blink_vhdl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/locch/Documents/Zedboard/blink_vhdl/blink_vhdl.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul 12 21:29:54 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2788.277 ; gain = 417.668 ; free physical = 265 ; free virtual = 4226
INFO: [Common 17-206] Exiting Vivado at Sun Jul 12 21:29:54 2020...
